
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    outline: none;
}

/* Smooth scroll */
html{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

#home{
    overflow-x: hidden;
}
.container{
    max-width: 1400px;
    padding: 0px 100px;
    margin: auto;
    z-index: 10;
}
.text-secondary{
    color: #FEC544;
}

.text-center{
    text-align: center;
}
.m-heading{
    font-size: 32px;
    margin-bottom: 12px;
}
/* menu btn  */
.menu-btn{
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 2vw;
    z-index: 999;
} 
#home .list{
    display: none;
}
.list{
    width: 50%;
    position: absolute;
    top: 10%;
    margin: 20px 0;
    list-style: none;
    text-align: center;
    display: none;
    text-transform: uppercase;
}

.list li{
    padding: 10px 0;
}
.list li:hover{
    scale: 1.2;
    color: rgb(215, 194, 4);
}
/* showcase div btn */
.btn-md{
    display: inline-block;
    background: #FEC544;
    color: #08080A;
    font-size: 25px;
    font-weight: bold;
    padding: 8px 36px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid #FEC544;
    transition: all 0.3s ease;
}
.btn-md:hover{
    color: #FEC544;
    background: none;
    
}

.title::before{
    content: '';
    background: #07080B;
    height: 2px;
    width: 200px;
    margin: 0 auto;
    display: block;
    transform: translateY(44px);
}

.title::after{
    content: '';
    background: #07080B;
    height: 7px;
    width: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(1px);
}

.showcase{
    background-image: url('./images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
}

.navbar{
    position: fixed;
    width: 100%;
    margin: auto;
    padding: 35px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}
.navbar.sticky{
    padding: 10px 100px;
    background: #07080B;
    
}
.navbar .logo{
    color: #FEC544;
    font-size: 30px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    font-size: 13px;
    text-transform: uppercase;
}

.navbar ul li span{
    color: #FEC544;
    border-left: 1px solid #A9ADB8;
    padding-left: 25px;
    padding-right: 5px;
    text-align: center;
}
.navbar ul li a{
    color: #A9ADB8;
    font-weight: bold;
    transition: all 0.5s ease;
}

.navbar ul li a:hover{
    color: #FEC544;
    border-bottom: 2px solid #FEC544;
}

/* Showcase content section */
.showcase-text{
    max-width: 800px;
    padding-top: 250px;
    padding-left: 120px;
    color: #fff;
}
 .showcase-text .text-1{
    font-size: 27px;
}
.showcase-text .text-2{
    font-size: 75px;
    font-weight: 700;
}
.showcase-text .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-weight: 700;
}
.showcase-text .text-3 span{
    color: #FEC544;
}
.showcase-img img{
    position: absolute;
    top: 0%;
    right: 0%;
    width: 500px;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    overflow: hidden;
}



/* About section content */

#about{
    background: #07080B;
}

.about .title::before{
    background: #FEC544;
}
.about .title::after{
    background: #FEC544;
}

.about h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}

.about h5{
    font-weight: 700;
    transform: translateY(-65px);
}

.about .about-content .column{
    margin-top: 40px;
}
.about .about-content,
.services .service-content,
.skills .skill-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-60px);
}

.about .about-content .left{
    width: 50%;
    padding: 0 20px;
    overflow: hidden;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 2px solid #FEC544;
}

.about .about-content .right{
    width: 50%;
    color: #A9ADB8;

}

.about .about-content .right .text{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right .text span{
    color: #FEC544;
}
.about .about-content .right .table{
    width: 500px;
    padding: 10px 0;
    margin-left: 0px;
}
.about .about-content .right .table td{
    padding: 10px;
}

/* Services section styling */

#services{
    color: #A9ADB8;
    background: #FEC544;
}

.services h5{
    font-weight: 700;
    color: #07080B;
    transform: translateY(-65px);
}

.services h1{
    color: #07080B;
    text-align: center;
    font-size: 80px;
    transform: translateY(23px);
    opacity: 0.1;
    padding-top: -20px;
}

.services .service-content .main{
    width: calc(30% - 20px);
    min-height: 450px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
.service{
    background: #07080B;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    transform: scale(1.05);
    box-shadow: 0 0 20px -15px #07080B;
    transition: transform 0.8s;
}
.service-logo{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: -90px auto 0;
    background: #07080B;
    border: 18px solid #FEC544;
    transform: transform 1s;
}
.service-logo:nth-child(1){
    background-image: url(https://c4.wallpaperflare.com/wallpaper/978/1001/218/smiley-happy-yellow-emoji-wallpaper-preview.jpg);
    background-position: center;
    background-size: cover;
}
.service-logo i{
    color: #FEC544;
    width: 50px;
    margin-top: 20px;
}

.service h4{
    height: 28px;
    width: 80%;
    background: #07080B;
    margin: 60px auto;
    position: relative;
}
.service h4::after{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, #07080B , #FEC544 );
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: -1;
}
.service h4::before{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, #FEC544 , #07080B);
    position: absolute;
    left: -5px;
    bottom: -5px;
    z-index: -1;
}
.shadowone{
    height: 200px;
    width: 80%;
    background: #07080B;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 10%;
    z-index: -1;
    box-shadow: 0 0 20px -15px #07080B;
    transition: transform 0.8s;
}
.shadowtwo{
    height: 200px;
    width: 64%;
    background: #07080B;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 18%;
    z-index: -2;
}

.main:hover .service{
    transform: translateY(-50px);

}
.main:hover .shadowone{
    transform: translateY(-25px);

}

/* My Skills Section */

#skills{
    background: #07080B;
}

.skills h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}
.skills h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.skills .title::before{
    background: #FEC544;
}
.skills .title::after{
    background: #FEC544;
}

.skills .skill-content .column{
    margin-top: 40px;
    width: calc(50% - 50px);
}

.skills .skill-content .left .text{
    font-size: 27px;
    font-weight: 700;
    padding: 10px 0;
    margin-bottom: 10px;
    color: #FEC544;
}
.skills .skill-content .left p{
    color: #A9ADB8;
    text-align: justify;
    line-height: 1.4;
    padding-top: 15px;
}
.skills .skill-content .left a{
    display: inline-block;
    background: #FEC544;
    color: #07080B;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #FEC544;
    transition: all 0.3s ease;
}
.skills .skill-content .left a:hover{
    color: #FEC544;
    background: none;
}
.skills .skill-content .right .bars{
    margin-bottom: 10px;
}
.skills .skill-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #A9ADB8;
    /* padding: 0px 50px 0px 0px; */
}
.skills .skill-content .right .info img{
    width: 50px;
    height: 50px;
    opacity: 0;
    border-radius: 50%;
    margin-right: 5%;
}
.skills .skill-content .right .info:hover{
    transition: .5s;
    background-color: rgb(250, 248, 248);
    color: #000;
}
.skills .skill-content .right .info:hover img{
    opacity: 1;
    transform: translateY(360deg);
    transition: .5s;
    background-color: #000;
    color: #fff;
    
}
.skills .skill-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skill-content .right .line{
    height: 2px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skill-content .right .line::before{
    content: '';
    position: absolute;
    height: 65%;
    left: 0;
    top: 0;
    background: #FEC544;
}

.skills .skill-content .right .ps::before{
    width: 100%;
}


/* PROJECT section styling */

#projects{
    position: relative;
    width: 100%;
    color: #A9ADB8;
    background: #FEC544;
}

.projects h5{
    font-weight: 700;
    color: #07080B;
    transform: translateY(-65px);
}
.projects P{
    text-align: center;
    font-weight: 700;
    color: #07080B;
    transform: translateY(-65px);
}

.projects h1{
    color: #07080B;
    text-align: center;
    font-size: 80px;
    transform: translateY(23px);
    opacity: 0.1;
    padding-top: -20px;
}

.projects .box{
    overflow-x: auto;
    display: flex;
    gap: 50px;
    width: 100%;
    min-height: 50vh;
    margin-top: 30px;
    padding: 0 3vw;
}
.box .project{
    flex-shrink: 0;
    position: relative;
    width: 50%;
    min-height: inherit;
    overflow: hidden;
    will-change: transform;
    transform: skewX(0deg);
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
}
.project>img{
    position: absolute;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    object-position: center;
}
.box .project img:nth-child(1){
    filter: grayscale() brightness(50%);
}
 .box .project img:nth-child(2){
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    clip-path: circle(0% at 100px 100px);
}

.box::-webkit-scrollbar{
    display: none;
}

#projects .container>a{
    text-decoration: none;
    color: rgb(5, 5, 5);
    font-size: 2vw;
    position: absolute;
    bottom: 0%;
    right: 10%;

}

/* Contact Me Section */

section{
    padding: 40px 0;
    background: #07080B;
}

.contact h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}
.contact h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.contact .title::before{
    background: #FEC544;
}
.contact .title::after{
    background: #FEC544;
}
.contact .contact-content .column{
    margin-top: 40px;
    width: calc(50% - 50px);
}
.contact .contact-content .left h2{
    font-size: 30px;
    margin-bottom: 30px;
    color: #A9ADB8;
}
.contact .contact-content .left .form-group input{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #A9ADB8;
    background: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(254, 254, 254);
    
}
.contact .contact-content .left .form-group textarea{
    width: 100%;
    background: #fff;
    padding: 10px;
    height: 150px;
    margin-top: 20px;
    border-radius: 5px;
}
.contact .contact-content .left .btn-md{
    padding: 8px 18px;
    font-size: 16px;
}

.contact .contact-content .right{
    color: #A9ADB8;
}
.contact .contact-content .right h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.contact .contact-content .right p{
    line-height: 1.6;
}
.contact .contact-content .right .items{
    margin: 10px 0;
}
.contact .contact-content .right .items .item{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.contact .contact-content .right .items .item i{
    padding: 16px;
    border: 1px solid #A9ADB8;
    border-radius: 50%;
    margin-right: 20px;
}
.contact .contact-content .right .items .item span{
    font-size: 14px;
}
.contact .contact-content .right .links{
    overflow: hidden;
    padding: 10px 0;
}
.contact .contact-content .right .links li{
    display: inline-block;
    list-style: none;
    padding-right: 15px;
}
.contact .contact-content .right .links li a{
    color: #A9ADB8;
    text-decoration: none;
    transition: all 0.3s ease;
}
.contact .contact-content .right .links li a:hover{
    color: #FEC544;
}


.social{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6%;
}
.social a{
    gap: 5px;
    text-decoration: none;
    color: #fff;
    z-index: 9;
}
.social a::before{
    content: "";
    position: absolute;
    top: -100%;
    /* margin-left:-.8%; */
    width: 14%;
    height: 20px;
    background-color: #fec6447e;

}
.social a:hover::before{
    top: 0%;
    transition: ease .5s;
    z-index: 1;
    scale: 1.2;
}
#footer{
    text-align: center;
    background: #FEC544;
    padding: 30px 0;
    color: #07080B;
    font-weight: 700;
}



/* Responsive css */
 
@media screen and (max-width:480px){
    html{
        overflow-x: hidden;
    }
    .section{
        overflow-x: hidden;
    }
    .menu{
        display: none;
    }
    .showcase-text {
        max-width: 800px;
        padding-top: 95px;
        padding-left: 43px;
        color: #fff;
    }
    .container{
        width: 100%;
        padding:0px 30px;
        text-align: center;
    }
    .showcase-text .text-1 {
        font-size: 20px;
    }
    .showcase-text .text-2 {
        font-size: 40px;
        font-weight: 700;
    }
    .showcase-text .text-3 {
        font-size: 30px;
        margin: 5px 0;
        font-weight: 700;
    }
    .btn-md{
        font-size: 10px;
    }
    .showcase-img img {
        position: absolute;
        top: 30%;
        right: 0%;
        width: 400px;
        height: 70%;
        object-fit: cover;
        opacity: 0.7;
        overflow: hidden;
    }
    .about h1{
        font-size: 79px;
    }
    .about-content{
        flex-direction: column;
    }
    .about .about-content .left{
        width: 100%;
    }
    .about .about-content .left img {
        height: 250px;
        width: 250px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        border: none;
        
    }
    .about .about-content .right{
        width: 100%;
    }
    .about .about-content .right .text{
        font-size: 20px;
    }
    .about .about-content .right .table{
        margin-left: -20px;
        width: 80%;
    }
    .service-content{
        flex-direction: column;
        transform: translateY(-10px);
        
    }
    
    .services .service-content .main {
    width: 100%;
    min-height: 500px;

    }
    .skills .skill-content{
        flex-direction: column;
    }
    .skills .skill-content .column {
        width:100% ;
    }
    .projects .box{
        width: 100%;
    }
    .box .project {
        width: 100%;
    }
    .box .project img{
        width: 100%;
        left: 0%;
        height: 75%;

    }
    .contact .contact-content{
        flex-direction: column;
    }
    .contact .contact-content .column{
        width: 100%;
    }
    .contact .contact-content .right .items{
     text-align: start;
    }
 /* NAVBAR     */

    .menu-btn{
        position: absolute;
        right: 5%;
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 5vw;
    } 

    .list{
        width: 100%;
        position: absolute;
        top: 10%;
        margin: 16px 0;
        list-style: none;
        text-align: center;
        display: block;
        background-color: #fff;
        display: none;
        flex-direction: column;
        transition: ease .5s;
    }
    #close{
        display: none;
    }
}